{
  "FolderOrderSettings":[
    {"name":"Level 1","order":8,"path":"folders/Sprites/Level 1.yy",},
    {"name":"Level 2","order":11,"path":"folders/Sprites/Level 2.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obattery","order":4,"path":"objects/obattery/obattery.yy",},
    {"name":"oEnemy_behaviour","order":6,"path":"objects/oEnemy_behaviour/oEnemy_behaviour.yy",},
    {"name":"oEnemy","order":3,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oEnemySpawner","order":11,"path":"objects/oEnemySpawner/oEnemySpawner.yy",},
    {"name":"oeyes","order":5,"path":"objects/oeyes/oeyes.yy",},
    {"name":"oFlashlight","order":2,"path":"objects/oFlashlight/oFlashlight.yy",},
    {"name":"oGame","order":10,"path":"objects/oGame/oGame.yy",},
    {"name":"oInitialise","order":12,"path":"objects/oInitialise/oInitialise.yy",},
    {"name":"oKey","order":13,"path":"objects/oKey/oKey.yy",},
    {"name":"oMenu","order":7,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oNextLevel_2","order":9,"path":"objects/oNextLevel_2/oNextLevel_2.yy",},
    {"name":"oNextRoom","order":6,"path":"objects/oNextRoom/oNextRoom.yy",},
    {"name":"oWall_2","order":8,"path":"objects/oWall_2/oWall_2.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"Level_2","order":4,"path":"rooms/Level_2/Level_2.yy",},
    {"name":"MainMenu","order":2,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"rInitialise","order":5,"path":"rooms/rInitialise/rInitialise.yy",},
    {"name":"SettingsMenu","order":3,"path":"rooms/SettingsMenu/SettingsMenu.yy",},
    {"name":"Level2_floor","order":2,"path":"sprites/Level2_floor/Level2_floor.yy",},
    {"name":"s_light","order":14,"path":"sprites/s_light/s_light.yy",},
    {"name":"sbattery","order":4,"path":"sprites/sbattery/sbattery.yy",},
    {"name":"sEnemy","order":3,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"seyes","order":3,"path":"sprites/seyes/seyes.yy",},
    {"name":"sFlashlight","order":2,"path":"sprites/sFlashlight/sFlashlight.yy",},
    {"name":"sKey","order":13,"path":"sprites/sKey/sKey.yy",},
    {"name":"sLives","order":12,"path":"sprites/sLives/sLives.yy",},
    {"name":"sMenuBackground","order":9,"path":"sprites/sMenuBackground/sMenuBackground.yy",},
    {"name":"sMenuText","order":10,"path":"sprites/sMenuText/sMenuText.yy",},
    {"name":"sNextlevel_2","order":1,"path":"sprites/sNextlevel_2/sNextlevel_2.yy",},
    {"name":"sTile","order":2,"path":"sprites/sTile/sTile.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
  ],
}