{
  "FolderOrderSettings":[
    {"name":"Level 1","order":15,"path":"folders/Objects/Level 1.yy",},
    {"name":"Level 2","order":16,"path":"folders/Objects/Level 2.yy",},
    {"name":"Menu","order":17,"path":"folders/Objects/Menu.yy",},
    {"name":"Level 1","order":8,"path":"folders/Sprites/Level 1.yy",},
    {"name":"Level 2","order":11,"path":"folders/Sprites/Level 2.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oEnemy_2","order":7,"path":"objects/oEnemy_2/oEnemy_2.yy",},
    {"name":"oEnemy_behaviour_2","order":6,"path":"objects/oEnemy_behaviour_2/oEnemy_behaviour_2.yy",},
    {"name":"oEnemy_behaviour","order":2,"path":"objects/oEnemy_behaviour/oEnemy_behaviour.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oEnemySpawner","order":3,"path":"objects/oEnemySpawner/oEnemySpawner.yy",},
    {"name":"oeyes","order":4,"path":"objects/oeyes/oeyes.yy",},
    {"name":"oFlashlight_2","order":5,"path":"objects/oFlashlight_2/oFlashlight_2.yy",},
    {"name":"oFlashlight","order":5,"path":"objects/oFlashlight/oFlashlight.yy",},
    {"name":"oGame","order":6,"path":"objects/oGame/oGame.yy",},
    {"name":"oHelp","order":3,"path":"objects/oHelp/oHelp.yy",},
    {"name":"oKey_2","order":4,"path":"objects/oKey_2/oKey_2.yy",},
    {"name":"oKey","order":7,"path":"objects/oKey/oKey.yy",},
    {"name":"oMenu","order":1,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oNextLevel_2","order":1,"path":"objects/oNextLevel_2/oNextLevel_2.yy",},
    {"name":"oNextRoom","order":9,"path":"objects/oNextRoom/oNextRoom.yy",},
    {"name":"oPlayer_2","order":3,"path":"objects/oPlayer_2/oPlayer_2.yy",},
    {"name":"oPlayer","order":8,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oSettings","order":2,"path":"objects/oSettings/oSettings.yy",},
    {"name":"oWall_2","order":2,"path":"objects/oWall_2/oWall_2.yy",},
    {"name":"oWall","order":10,"path":"objects/oWall/oWall.yy",},
    {"name":"HelpMenu","order":6,"path":"rooms/HelpMenu/HelpMenu.yy",},
    {"name":"Level_2","order":4,"path":"rooms/Level_2/Level_2.yy",},
    {"name":"MainMenu","order":2,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"rInitialise","order":5,"path":"rooms/rInitialise/rInitialise.yy",},
    {"name":"SettingsMenu","order":3,"path":"rooms/SettingsMenu/SettingsMenu.yy",},
    {"name":"Level2_floor","order":2,"path":"sprites/Level2_floor/Level2_floor.yy",},
    {"name":"s_light","order":14,"path":"sprites/s_light/s_light.yy",},
    {"name":"sbattery","order":4,"path":"sprites/sbattery/sbattery.yy",},
    {"name":"sCorpse","order":15,"path":"sprites/sCorpse/sCorpse.yy",},
    {"name":"sEnemy","order":3,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"seyes","order":3,"path":"sprites/seyes/seyes.yy",},
    {"name":"sFlashlight_2","order":14,"path":"sprites/sFlashlight_2/sFlashlight_2.yy",},
    {"name":"sFlashlight","order":2,"path":"sprites/sFlashlight/sFlashlight.yy",},
    {"name":"sHelp","order":16,"path":"sprites/sHelp/sHelp.yy",},
    {"name":"sKey","order":13,"path":"sprites/sKey/sKey.yy",},
    {"name":"sLives","order":12,"path":"sprites/sLives/sLives.yy",},
    {"name":"sMenuBackground","order":9,"path":"sprites/sMenuBackground/sMenuBackground.yy",},
    {"name":"sMenuText","order":10,"path":"sprites/sMenuText/sMenuText.yy",},
    {"name":"sNextlevel_2","order":1,"path":"sprites/sNextlevel_2/sNextlevel_2.yy",},
    {"name":"sPlayer_2","order":15,"path":"sprites/sPlayer_2/sPlayer_2.yy",},
    {"name":"sTile","order":2,"path":"sprites/sTile/sTile.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
  ],
}